<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addInvoice">


    <!--creating date scroll-->
    

    <!--creating button for taking photo-->
    <Button
        android:id="@+id/fileUpload"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="238dp"
        android:text="Take photo/upload pdf"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.5"/>

    <!--will show photo here-->
    <ImageView
        android:id="@+id/invoiceTaken"
        android:layout_width="143dp"
        android:layout_height="137dp"
        android:layout_below="@+id/fileUpload"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="136dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</RelativeLayout>