<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    android:orientation="horizontal"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/buttonCalender"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="@string/calenderButtonText"
        android:textColor="@color/buttonText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSalesTax"
        app:strokeColor="#1616E6"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="@string/iButtonText"
        android:textColor="@color/buttonText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#1616E6"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/buttonSalesTax"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="@string/SalesTaxButtonText"
        android:textColor="@color/buttonText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPayroll"
        app:strokeColor="#1616E6"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="@string/EButtonText"
        android:textColor="@color/buttonText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPayroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonI"
        app:strokeColor="#1616E6"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/buttonPayroll"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="@string/payrollButtonText"
        android:textColor="@color/buttonText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSalesTax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonE"
        app:strokeColor="#1616E6"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>